Ali Eye Tracker Data Analysis Tool
=================

This is Statistical Analysis package, that I developed at Amir Shmuel lab with MATLAB for analysing the eye gaze location of a training monkey by the time.

It has the following abilities:
<ul>
<li>Software Development under MATLAB GUI</li>
<li>Real-time conversion of eye tracker output (edf) to MAT file usable for MATLAB development</li>
<li>Providing online and off-line operation on input data</li>
<li>Ability to define area of interests (AOI) on Image to get information from.</li>
<li>Extracting,calibrating, and binning with desired resolution of eye sample during the whole experiment</li>
<li>Providing all desired statistics and plots on desired range and trials during the whole experiment</li>
<li>Providing visual path, heat map, 2D and 3D plots</li>
<li>Providing ability to compare between experiments</li>
</ul>